gp.user=test
gp.password=
gp.host=127.0.0.1
gp.port=:8080
gpunit.testData=ftp://gpftp.broadinstitute.org/
# Not used for now
#gpunit.resultData=
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.numThreads=3
#gpunit.shutdownTimeout=1500
#gpunit.testTimeout=1200
gpunit.jobCompletionTimeout=1500
gpunit.delete.jobs=false
gpunit.save.downloads=true
gpunit.client=REST