#updated after building 0.24
#Mon, 21 Jul 2014 10:43:51 -0400
#updated after building 0.23
#Thu, 05 Jun 2014 16:36:12 -0400
#updated after building 0.22
#Thu, 05 Jun 2014 14:26:40 -0400
#updated after building 0.21
#Thu, 05 Jun 2014 10:00:25 -0400
#updated after building 0.20
#Sat, 19 Apr 2014 15:43:32 +0900
#updated after building 0.19
#Wed, 22 Jan 2014 12:14:23 -0500
#updated after building 0.18
#Sun, 12 Jan 2014 13:08:48 -0500
#updated after building 0.17
#Sat, 11 Jan 2014 18:00:37 -0500
#updated after building 0.16
#Sat, 11 Jan 2014 17:46:24 -0500
#updated after building 0.15
#Mon, 06 Jan 2014 16:59:30 +0900
#updated after building 0.14
#Thu, 02 Jan 2014 17:23:23 +0900
#updated after building 0.13
#Fri, 20 Dec 2013 15:59:33 +0900
#updated after building 0.12
#Thu, 19 Dec 2013 15:26:59 +0900
#updated after building 0.11
#Tue, 17 Dec 2013 16:08:00 +0900
#updated after building 0.10
#Fri, 13 Dec 2013 18:30:13 +0900
#updated after building 0.9
#Thu, 12 Dec 2013 15:34:03 +0900
#updated after building 0.8
#Wed, 11 Dec 2013 11:49:22 +0900
#updated after building 0.7
#Mon, 09 Dec 2013 13:04:10 +0900
#updated after building 0.6
#Mon, 09 Dec 2013 12:05:35 +0900
#updated after building 0.5
#Tue, 03 Dec 2013 12:31:35 +0900
#updated after building 0.4
#Thu, 21 Nov 2013 15:28:37 -0500
#updated after building 0.3
#Thu, 21 Nov 2013 12:48:28 -0500
#updated after building 0.2
#Wed, 20 Nov 2013 16:18:38 -0500
#updated after building 0.1
#Tue, 19 Nov 2013 18:56:21 -0500
prerelease.number=25
