# CummeRbund

./: README.md
CummeRbund.GeneSetReport/: build.xml  doc.html  manifest  prerelease.version
CummeRbund.GeneSetReport/gpunit/: build.xml  gpunit.gpbeta.properties  gpunit.local_mac.properties  gpunit.properties
CummeRbund.GeneSetReport/gpunit/init_and_load/: init_from_cuffdiff_test.yml  load_from_cuffdiff_test.yml  load_from_dir_test.yml  load_from_file_test.yml
CummeRbund.GeneSetReport/gpunit/other_formats/: generate_pdf_test.yml  generate_png_test.yml
CummeRbund.GeneSetReport/gpunit/param_settings/: all_conditions_test.yml  cds_level_test.yml  isoforms_level_test.yml  mult_conditions_test.yml  no_aggregate_report_test.yml  no_log_transform_test.yml  one_condition_test.yml  tss_level_test.yml  two_conditions_test.yml
CummeRbund.GeneSetReport/gpunit/v1/: build.xml  gpunit.properties  gpunit.ubuntu_vm.properties
CummeRbund.GeneSetReport/gpunit/v1/init_and_load/: init_from_cuffdiff_test.yml  load_from_cuffdiff_test.yml  load_from_dir_test.yml  load_from_file_test.yml
CummeRbund.GeneSetReport/gpunit/v1/other_formats/: generate_pdf_test.yml  generate_png_test.yml
CummeRbund.GeneSetReport/gpunit/v1/param_settings/: all_conditions_test.yml  cds_level_test.yml  isoforms_level_test.yml  mult_conditions_test.yml  no_aggregate_report_test.yml  no_log_transform_test.yml  one_condition_test.yml  tss_level_test.yml  two_conditions_test.yml
CummeRbund.GeneSetReport/src/: gp_cummerbund_geneset_report.R  run_gp_cummerbund_geneset_report.R
CummeRbund.QcReport/: build.xml  doc.html  manifest  prerelease.version
CummeRbund.QcReport/gpunit/: build.xml  gpunit.gpbeta.properties  gpunit.local_mac.properties  gpunit.properties
CummeRbund.SelectedConditionsReport/: build.xml  doc.html  manifest  prerelease.version
CummeRbund.SelectedGeneReport/: build.xml  doc.html  manifest  prerelease.version
common/: r.package.info
(+111 files in other folders)
