gp.user=test
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.testData=https://datasets.genepattern.org/gpftp/
# Not used for now
#gpunit.resultData=
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.numThreads=3
gpunit.jobCompletionTimeout=3600
gpunit.delete.jobs=false
gpunit.save.downloads=false
gpunit.client=REST
