gp.user=test
gp.password=
gp.host=127.0.0.1
gp.port=:8080
#gpunit.testData=ftp://gpftp.broadinstitute.org/
gpunit.testData=http://127.0.0.1:8080/gp/data//xchip/gpdev/shared_data/sqa/Modules/TestSuiteData/
# Not used for now
#gpunit.resultData=
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.numThreads=3
gpunit.jobCompletionTimeout=3600
gpunit.delete.jobs=false
gpunit.save.downloads=false
gpunit.client=REST