gpunit.dir=.
gp.user=test
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
#gpunit.client=REST
#gp.user=eby@broadinstitute.org
#gp.password=
#gp.host=127.0.0.1
#gp.port=:8080
gpunit.server.dir=/xchip/gpdev/shared_data/sqa/Modules/TestSuiteData/CummeRbund.GeneSetReport/v1/input/
#gpunit.server.dir=/Users/eby/Documents/workspace/GenePattern/modules/CummeRbund/CummeRbund.GeneSetReport/gpunit/v1/input
gpunit.testfolder=./
report.dir=./test_runs/reports
gpunit.outputdir=./test_runs/jobResults
gpunit.shutdowntimeout=600
gpunit.numthreads=8
gpunit.delete.jobs=false
gpunit.save.downloads=true