#updated after building 0.20
#Fri, 31 Oct 2014 09:43:38 -0400
#updated after building 0.19
#Thu, 28 Aug 2014 12:00:21 -0400
#updated after building 0.18
#Thu, 28 Aug 2014 10:17:50 -0400
#updated after building 0.17
#Thu, 28 Aug 2014 10:13:56 -0400
#updated after building 0.16
#Mon, 21 Jul 2014 10:46:33 -0400
#updated after building 0.15
#Thu, 05 Jun 2014 16:39:56 -0400
#updated after building 0.14
#Thu, 05 Jun 2014 14:27:49 -0400
#updated after building 0.13
#Thu, 05 Jun 2014 10:01:25 -0400
#updated after building 0.12
#Sat, 19 Apr 2014 15:49:14 +0900
#updated after building 0.11
#Wed, 22 Jan 2014 12:10:20 -0500
#updated after building 0.10
#Sun, 12 Jan 2014 13:07:40 -0500
#updated after building 0.9
#Thu, 02 Jan 2014 17:24:49 +0900
#updated after building 0.8
#Fri, 20 Dec 2013 15:55:18 +0900
#updated after building 0.7
#Thu, 19 Dec 2013 16:41:13 +0900
#updated after building 0.6
#Thu, 19 Dec 2013 15:08:51 +0900
#updated after building 0.5
#Tue, 17 Dec 2013 16:12:43 +0900
#updated after building 0.4
#Fri, 13 Dec 2013 18:42:50 +0900
#updated after building 0.3
#Wed, 11 Dec 2013 11:47:49 +0900
#updated after building 0.2
#Mon, 09 Dec 2013 13:06:38 +0900
#updated after building 0.1
#Tue, 03 Dec 2013 13:07:02 +0900
prerelease.number=21
