#updated after building 0.12
#Sat, 19 Apr 2014 15:49:14 +0900
#updated after building 0.11
#Wed, 22 Jan 2014 12:10:20 -0500
#updated after building 0.10
#Sun, 12 Jan 2014 13:07:40 -0500
#updated after building 0.9
#Thu, 02 Jan 2014 17:24:49 +0900
#updated after building 0.8
#Fri, 20 Dec 2013 15:55:18 +0900
#updated after building 0.7
#Thu, 19 Dec 2013 16:41:13 +0900
#updated after building 0.6
#Thu, 19 Dec 2013 15:08:51 +0900
#updated after building 0.5
#Tue, 17 Dec 2013 16:12:43 +0900
#updated after building 0.4
#Fri, 13 Dec 2013 18:42:50 +0900
#updated after building 0.3
#Wed, 11 Dec 2013 11:47:49 +0900
#updated after building 0.2
#Mon, 09 Dec 2013 13:06:38 +0900
#updated after building 0.1
#Tue, 03 Dec 2013 13:07:02 +0900
prerelease.number=13
